<!doctype html>
<html ng-app="Access">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no"/>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/qiangdandetail.js"></script>
<script type="text/javascript" src="js/common.js"></script>   
<title>抢单详情</title>
<style type="text/css">
.qiangdan {
    background-color: white;
    margin: 5% 0% 5% 0%;
}
.itemonline{
  width: 90%;float: left;margin: 0% 5% 0% 5%;font-size: 1.2em;padding: 5px 0 5px 0;border-bottom: 1px solid #F6F6F6;
}

.itemonline .title {width:30%;float:left;}
.itemonline .content {width:70%;float:left;}

.halfitem-left {width:45%;float:left;margin-left:5%;font-size:1.2em;padding: 5px 0 5px 0;border-bottom: 1px solid #F6F6F6;}
.halfitem-left .title {width:30%;float:left;}
.halfitem-left .content {width:30%;float:left;}

.halfitem-right {width:45%;float:left;;font-size:1.2em;padding: 5px 0 5px 0;border-bottom: 1px solid #F6F6F6;}
.halfitem-right .title {width:30%;float:left;}
.halfitem-right .content {width:30%;float:left;}
</style>
</head>

<body style="background:#ebebeb" ng-controller="AccessController as Access">

<div class="qiangdan" ng-show="Access.detail!=null">
  <div class="chengyuan4"><span style="float:left; color:#12b7f5; font-size:1.5em; line-height:1.5em">抢单详情</span>
  <span style="float:right; color:#CCC; line-height:2em"><div class="anniu1" ng-show="Access.detail.count!=0" style="font-size:1.2em;padding:4%;background:#666">竞聘中</div><div class="anniu1" ng-click="Access.rob(Access.detail.id);" style="font-size:1.2em;padding:4%" ng-show="Access.detail.count==0">点击抢单</div></span>
    <div class="clear"></div>
  </div>
  <div class="itemonline"><p class="title">日期:</p><p class="content">{{Access.detail.start_date*1000 | date:'yyyy.MM.dd'}}-{{Access.detail.end_date*1000 | date:'yyyy.MM.dd'}}</p></div>
  <div class="itemonline"><p class="title">名称:</p><p class="content">{{Access.detail.name}}</p></div>
  <div class="itemonline"><p class="title">目的地:</p><p class="content">{{Access.detail.destination}}</p></div>
  <div class="itemonline"><p class="title">备注:</p><p class="content" style="word-break:break-all;">{{Access.detail.note}}</p></div>
  <div class="itemonline"><p class="title">天数:</p><p class="content">{{Access.detail.days}}天</p></div>
  <div class="itemonline"><p class="title">价格:</p><p class="content">{{Access.detail.price}}元</p></div>
  
  <div class="itemonline"><p class="title">状态:</p><p ng-show="Access.detail.status==0" class="content">竞聘中</p><p ng-show="Access.detail.status==1" class="content">已结束</p><p ng-show="Access.detail.status==2" class="content">已作废</p></div>
  <div class="clear"></div>
</div>

<div class="qiangdan" ng-show="Access.detail!=null">
  <div class="chengyuan4"><span style="float:left; color:#12b7f5; font-size:1.5em; line-height:1.5em">抢单情况</span>
    <div class="clear"></div>
  </div>
  <div style="margin-top:10px; border-bottom: 1px solid #EAE3E3;" ng-repeat="map in Access.detail.roblist">
  <div class="itemonline"><p class="title">导游:</p><p class="content">{{map.nickname}}</p></div>
  <div class="itemonline"><p class="title">状态:</p><p class="content" ng-show="map.status==0">竞聘中</p><p class="content" ng-show="map.status==1">成功</p><p class="content" ng-show="map.status==2">失败</p></div>
  <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>

</body>
</html>
